# ListReader

./: README.md
ListReader/: build.gradle.kts  settings.gradle.kts
ListReader/app/: build.gradle.kts
ListReader/app/src/main/: AndroidManifest.xml
ListReader/app/src/main/java/com/example/listreader/model/: ListRepository.kt  ParsedItem.kt
ListReader/app/src/main/java/com/example/listreader/ui/theme/: Color.kt  Theme.kt  Type.kt
ListReader/app/src/main/java/com/example/listreader/util/: Constants.kt  MockListRepository.kt
ListReader/app/src/main/java/com/example/listreader/util/hilt/: HiltApplication.kt  NetworkModule.kt
ListReader/app/src/main/java/com/example/listreader/util/network/: Item.kt  ListApiService.kt  RemoteListRepository.kt
ListReader/app/src/main/java/com/example/listreader/viewmodels/: ListViewModel.kt
ListReader/app/src/main/java/com/example/listreader/views/: EmptyMap.kt  Error.kt  List.kt  MainActivity.kt  ProgressIndicator.kt
ListReader/app/src/main/res/values/: strings.xml  themes.xml
ListReader/gradle/: libs.versions.toml
ListReader/gradle/wrapper/: gradle-wrapper.properties
